<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="BehaviourTreeEditor.uss" />
    <uie:Toolbar>
        <uie:ToolbarMenu display-tooltip-when-elided="true" name="Assets" />
    </uie:Toolbar>
    <SplitView fixed-pane-initial-dimension="300">
        <ui:VisualElement name="left-Panel">
            <SplitView orientation="Vertical" fixed-pane-initial-dimension="180">
                <ui:VisualElement name="inspector-container">
                    <InspectorView />
                    <ui:Label text="Inspector" display-tooltip-when-elided="true" style="background-color: rgb(40, 40, 40);" />
                </ui:VisualElement>
                <ui:VisualElement name="blackboard-container">
                    <ui:Label text="Blackboard" display-tooltip-when-elided="true" style="border-left-color: rgb(34, 34, 34); border-right-color: rgb(34, 34, 34); border-top-color: rgb(34, 34, 34); border-bottom-color: rgb(34, 34, 34); background-color: rgb(40, 40, 40);" />
                    <ui:IMGUIContainer />
                </ui:VisualElement>
            </SplitView>
        </ui:VisualElement>
        <ui:VisualElement name="right-Panel">
            <ui:Label text="Tree View" display-tooltip-when-elided="true" style="background-color: rgb(40, 40, 40);" />
            <BehaviourTreeView focusable="true" style="flex-grow: 1; align-items: stretch;" />
        </ui:VisualElement>
    </SplitView>
</ui:UXML>
