#node-border {
    background-color: rgba(56, 56, 56, 255);
    border-left-color: rgba(84, 157, 180, 255);
    border-right-color: rgba(84, 157, 180, 255);
    border-top-color: rgba(84, 157, 180, 255);
    border-bottom-color: rgba(84, 157, 180, 255);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

#input {
    align-items: center;
}

#output {
    align-items: center;
}
